APP_NAME=LokalKorner
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SELLER_URL=http://localhost/lokalkorner-seller
APP_MODE=STAGING

LOG_CHANNEL=stack

SECURE_CONFIG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
PREFIX_TABLE="lk_"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_ADMIN_NAME=lk_admin
SESSION_SECURE_COOKIE=true
APP_SECURE=true
APP_SECURE_STRICT=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Siorensys Config ##
DISPLAY_SESSION=false

SYSTEM_LOG=true
SYSTEM_LOG_FILE=true
ERROR_LOG=true
ERROR_LOG_FILE=true

CRYPTOGRAPHY_MODE=true
PHP_ENCRYPTION_PATH="etc/app-secret-key.txt"

# using format (Y, m - 1, d)
APP_MAINTENANCE_UNTIL="2021, 5 - 1, 25"

APP_BACKEND=MODEL
APP_API_URL=

API_USER=
API_PASS=

ADMIN_CMS=true
ADMIN_DIR=manager

MULTILANG_MODULE=true
DEFAULT_COUNTRY=US
DEFAULT_LANGUAGE=EN

NOTIF_MODULE=true
# in miliseconds (1000 ms = 1 second)
NOTIF_INTERVAL=60000

# Check List of Supported Timezones in PHP - https://www.php.net/manual/en/timezones.php
APP_TIMEZONE="Asia/Jakarta"
COUNTRY_CODE=62

APP_VERSION="1.0"
APP_URL_SITE=http://localhost/siorensys/public/
APP_FAVICON=favicon.ico
APP_LOGO="images/logo-square.png"
APP_COPYRIGHT_YEAR=2021
APP_SKIN="calm_blue"
APP_INFO="Content Management System for Website Siorensys"
POWERED_BY="KINIDI Tech"
POWERED_BY_URL="https://kiniditech.com"
META_TITLE="Siorensys - a PHP Laravel CMS"
META_DESCRIPTION="Siorensys is a PHP Laravel CMS that support Multilingual & User Access Management"
META_KEYWORDS="siorensys, laravel, cms"
META_AUTHOR="KINIDI Tech"

SOCMED_FACEBOOK_MODULE=true
SOCMED_FACEBOOK_LINK=https://www.facebook.com/username

SOCMED_TWITTER_MODULE=true
SOCMED_TWITTER_LINK=https://twitter.com/username

SOCMED_INSTAGRAM_MODULE=true
SOCMED_INSTAGRAM_LINK=https://www.instagram.com/username

SOCMED_YOUTUBE_MODULE=true
SOCMED_YOUTUBE_LINK=https://www.youtube.com/user/username

# EXPIRED IN 2 HOURS
BUYER_SESSION_EXPIRED=7200
BUYER_SESSION_CHANGE_EMAIL_EXPIRED=7200
SELLER_EMAIL_EXPIRED=7200

GOOGLE_CLIENT_MODULE=true
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_CALLBACK_URL="${APP_URL_SITE}auth/google/callback"

FACEBOOK_CLIENT_MODULE=true
FACEBOOK_CLIENT_ID=xxx
FACEBOOK_CLIENT_SECRET=xxx
FACEBOOK_CALLBACK_URL="${APP_URL_SITE}auth/facebook/callback"

XENDIT_API_KEY=xxx
XENDIT_CALLBACK_VERIFICATION_TOKEN=xxx
XENDIT_CURRENCY=IDR
# in seconds
XENDIT_INVOICE_DURATION=300
XENDIT_SUCCESS_REDIRECT_URL=http://localhost/xendit/success-page
XENDIT_FAILURE_REDIRECT_URL=http://localhost/xendit/failed-page

JNE_USERNAME=
JNE_API_KEY=
JNE_ACCOUNT_NO=

ANTERAJA_BASE_PATH=
ANTERAJA_ACCESS_KEY_ID=
ANTERAJA_SECRET_ACCESS_KEY=

AUTH_TOKEN_SELLER_DASHBOARD=

LAUNCHING_DATETIME="2021-12-20 00:00:00"
COUNTDOWN_DATETIME="2021-12-19 00:00:00"

ESTIMATED_PRODUCTION_DAYS=30
